EAGLE AutoRouter Statistics:

Job           : /home/james/eagle/module_board/module_v1.brd

Start at      : 10:49:09 (3/4/14)
End at        : 10:49:10 (3/4/14)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    65   predefined:  17 ( 1 Vias )

Router memory :   16592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        29        29        29        29        29
Vias              :         0        14         9         5         5         7
Resolution        :    32.3 %    70.8 %    70.8 %    70.8 %    70.8 %    70.8 %

Final             : 70.8% finished. Polygons may have fallen apart.
