Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/james/eagle/module_board/module_v1.dri

 Date              : 3/4/14 1:09 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     2
 T02   0.0394inch    38
 T03   0.0400inch     4

Total number of drills: 44

Plotfiles:

 /home/james/eagle/module_board/module_v1.drd
